<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.LoginSignup.VerifyOTP"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_icon"
            app:tint="@color/black"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co\nDE"
            android:textSize="90sp"
            android:textColor="@color/black"
            android:fontFamily="@font/brandongrotesqueblack"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/baloo"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the verification code sent  to +6282267368604"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_black"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:layout_gravity="center"/>

            <com.chaos.view.PinView
                android:id="@+id/pin_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:itemCount="6"
                app:itemWidth="50dp"
                app:itemHeight="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:lineColor="@color/colorAccent"
                android:itemBackground="@color/lightWhite"
                style="@style/PinWidget.PinView"
                android:inputType="number"
                android:cursorVisible="true"
                app:cursorColor="@color/black"
                app:hideLineWhenFilled="true"
                app:itemRadius="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Verify Code"
                android:onClick="callNextScreenFromOTP"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"/>

    </LinearLayout>

</ScrollView>